# 토큰 등록
  curl -X POST http://localhost:8080/api/notifications/token \
    -H "Authorization: Bearer {TOKEN}" \
    -H "Content-Type: application/json" \
    -d '{"fcmToken":"FCM_TOKEN_HERE","deviceType":"ANDROID","deviceId":"device123"}'

  # 알림 전송
  curl -X POST http://localhost:8080/api/notifications/send \
    -H "Authorization: Bearer {TOKEN}" \
    -H "Content-Type: application/json" \
    -d '{"userIds":["uuid1","uuid2"],"title":"제목","body":"내용","notificationType":"TEAM"}'        

  # 알림 목록 조회
  curl -X GET http://localhost:8080/api/notifications \
    -H "Authorization: Bearer {TOKEN}"

  # 읽지 않은 알림 개수
  curl -X GET http://localhost:8080/api/notifications/unread/count \
    -H "Authorization: Bearer {TOKEN}"